# wuziqi

./: AiFactory.java  BaseComputerAi.java  BasePlayer.java  HumanPlayer.java  IChessboard.java  IPlayer.java  README.md  build.gradle  settings.gradle  xxx.java
core/: build.gradle
core/src/five/itcast/cn/player/base/: AiFactory.java  BaseComputerAi.java  BasePlayer.java  HumanPlayer.java  IChessboard.java  IPlayer.java  Point.java  SunWuKongAi.java  ZhuBaJieAi.java  xxx.java
core/src/kw/maj/: Room.java  WuziQI.java  WuziQIGame.java
core/src/kw/maj/ai/: Ai.java
core/src/kw/maj/group/: WzqGroup.java
core/src/kw/maj/newai/: Board.java  ConstanNum.java  Point.java  Zobirst.java
core/src/kw/maj/screen/: GameScreen.java  LoadingScreen.java
core/src/kw/wzq/: WuziQIGame.java
core/src/kw/wzq/ai/: BaseAi.java  BasePlayer.java  Board.java  CalcuteRange.java  ComputerPlayer.java  Constant.java  GameStatus.java  Move.java  NewAi.java  Player.java  Point.java  Pos.java  Status.java  WzqAi.java
core/src/kw/wzq/group/: ShowScoreGroup.java  WzqGroup.java
core/src/kw/wzq/newai/: Board.java  ConstanNum.java  GameLogicBoard.java  Point.java  Zobirst.java
core/src/kw/wzq/player/: AiPlayer.java  HumPlayer.java  IPlayer.java
core/src/kw/wzq/screen/: GameScreen.java  LoadingScreen.java
desktop/: build.gradle
desktop/src/com/kw/memory/: DesktopLauncher.java
desktop/src/com/tony/puzzle/: DesktopLauncher.java
desktop/src/com/tony/wuziqi/: DesktopLauncher.java
libGdx/: build.gradle
libGdx/utilssrc/com/badlogic/gdx/: Application.java  (+2 more)
libGdxLib/: build.gradle
libGdxLib/src/com/kw/gdx/: BaseGame.java  FloatScrollPane.java
libGdxLib/src/com/kw/gdx/actor/: ShaderActor.java
libGdxLib/src/com/kw/gdx/animation/effect/: EffectTool.java
libGdxLib/src/com/kw/gdx/asset/: Asset.java
libGdxLib/src/com/kw/gdx/besier/AA/: BezierMoveAction.java
libGdxLib/src/com/kw/gdx/cirprogress/: CircleProgress.java
libGdxLib/src/com/kw/gdx/clip/: ClipActor.java  ClipImage.java  Imxx.java
libGdxLib/src/com/kw/gdx/constant/: Configuration.java  Constant.java
libGdxLib/src/com/kw/gdx/jiami/: PicJiaMi.java
libGdxLib/src/com/kw/gdx/listener/: ButtonListener.java  OrdinaryButtonListener.java
libGdxLib/src/com/kw/gdx/picturetail/: PictureTrail.java
libGdxLib/src/com/kw/gdx/resource/annotation/: ShaderResource.java
libGdxLib/src/com/kw/gdx/resource/csvanddata/: ReadCvs.java
libGdxLib/src/com/kw/gdx/resource/csvanddata/demo/: CsvUtils.java
libGdxLib/src/com/kw/gdx/resource/i18/: I18Resource.java
libGdxLib/src/com/kw/gdx/screen/: BaseScreen.java
libGdxLib/src/com/kw/gdx/sound/: AudioProcess.java  AudioType.java  MusicAsset.java
libGdxLib/src/com/kw/gdx/utils/ads/: BannerManager.java  BannerView.java
libGdxLib/src/com/kw/gdx/view/dialog/: DialogManager.java
libGdxLib/src/com/kw/gdx/view/dialog/base/: BaseDialog.java
libGdxLib/src/com/kw/gdx/zip/: PackZip.java  UnPackZip.java
libGdxLib/utilssrc/com/: com.7z
libGdxLib/utilssrc/com/anrutils/example/: ANRError.java  ANRWatchDog.java
libGdxLib/utilssrc/com/esotericsoftware/spine/: SkeletonRenderer.java
libGdxLib/utilssrc/com/esotericsoftware/spine/loader/: AttachSpineActor.java  SpineActor.java
libGdxLib/utilssrc/com/esotericsoftware/spine/utils/: TwoColorPolygonBatch.java
libGdxLib/utilssrc/com/ui/: ManagerUIEditor.java
(+39 files in other folders)
