apply plugin: "java"

//apply plugin: 'maven-publish'
sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [
        "src/","utilssrc",
]
//
dependencies {
    implementation project(":libGdx")
}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.kw.gdx'
//            artifactId = 'libGdxLib'
//            version = '1.0'
//            from components.java
//        }
//    }
//}